{
  "name"         : "NodeJS-ToDo",
  "version"      : "1.0.0",
  "description"  : "Simple todo application.",
  "main"         : "server.js",
  "author"       : "Harryi3t",
  "dependencies" : {
    "express"    : "*",
    "mongoose"   : "*",
    "morgan"     : "*",
    "body-parser": "*",
    "method-override": "*"
    }
}